<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/c300418353.js"></script>
	<title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
      h1, p{
        padding: 0;
        margin: 0;
        color: #e5e5e5;
        font-size: 72px;
        font-weight: 300;
      }
      body{
        font-family: 'Open Sans', arial, sans-serif;
        background: url('autumn.png');
        margin: 0;
        padding: 0;
         min-height: 100vh;
         display: flex;
         justify-content: space-around;
         flex-direction: column;
         
      }
      main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
      }
      p{
        margin: 20px 0 40px;
        font-size: 17px;
      }
      button{
        background-color: #c25d52;
        border: none!important;
        border-radius: 10px;
        color: #ffffff;
         font-family: 'Open Sans', arial, sans-serif;
         font-size: 26px;
         width:   300px;
         height: 50px;
         margin-top: 40px;
      }
      button:focus{
        outline: none;
      }

      ul{
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        padding: 0;
      }

      li{
        margin: 0 20px;
      }

      li a{
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 300;
        display: flex;
        align-items: center;
      }
      li a i{
        font-size: 28px!important;
        margin-right: 10px;
      }
  </style>
</head>
<body>
  <header>
    <ul>
      <li><a href="#"><i class="fa fa-video-camera" aria-hidden="true"></i>perform</a></li>
      <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i>shows</a></li>
      <li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>sign in</a></li>
      <li><a href="#"><i class="fa fa-users" aria-hidden="true"></i>sign up</a></li>
    </ul>
  </header>
  <main>
    <section>
      <h1>Happy Thanksgiving!</h1>
      <p>Lorem ipsum dolor sit amet, co nsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="#"><img src="main.png" alt=""></a>
      <button>View Your inbox Card!</button>
    </section>
  </main>
</body>
</html>
