<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<!--[if !mso]><!-->
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<!--<![endif]-->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Test</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic-ext' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet'>
	<style>
		@media screen and (max-width: 600px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 300px!important;
				margin: 0 auto!important;
			}
			.three-column img {
				max-width: 40px !important;
			}
			.main-text-head-1 p, .main-text-head-1 h2{
				font-size: 29px!important;
			}

		}

		@media screen and (max-width: 492px) {
			td.top-text {
				padding: 0!important;
			}
			td.top-text p{
				font-size: 11px!important;
				margin: 0!important;
			}
		}

		@media screen and (min-width: 600px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type='text/css'>
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body style='padding: 0;background-color: #ffffff;margin: 0 !important;'>
	<center class='wrapper' style='width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;'>
		<div class='webkit' style='max-width: 600px;margin: 0px auto; '>
			<!--[if (gte mso 9)|(IE)]>
			<table width='600' align='center'>
			<tr>
			<td>
			<![endif]-->
			<table bgcolor='#fdf1e9' class='outer' align='center' style='border-spacing: 0; background: #fdf1e9; font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px; padding: 30px 30px 0px 30px;'>
				<tr>
					<td class='full-width-image' bgcolor='#fdf1e9' align='center'  style='padding: 0; background: #fdf1e9;'>
						<a href='#' target='_blank' style='text-decoration: none!important;'>
							<img src='http://picua.org/img/2017-11/14/glz1jf8xwjlh6ym0a4p72f1c5.png' width='540' alt='' style='border: 0;width: 100%;max-width: 540px;height: auto;'>
						</a>
					</td>
				</tr>
				<tr>
		            <td class='main-text-head-1' valign='middle' style='width: 100%; max-width: 600px; padding: 20px;'>
		                <h2 style='font-family: Indie Flower, Arial, sans-serif; font-size: 44px; line-height: 48px; color: #58d6ff; font-weight: normal; margin: 0px!important; text-align: center!important;'>
		                    HAPPY BIRTHDAY
		                </h2>
						<p style='font-family: Indie Flower, Arial, sans-serif; font-size: 44px; line-height: 48px; color: #58d6ff; font-weight: normal; margin: 0px!important; text-align: center!important;'>
							from Facebook
						</p>
		            </td>
		        </tr>
				<tr>
		            <td class='line' valign='middle' style='width: 100%; max-width: 600px; padding: 0px;'>
		                <img src='http://picua.org/img/2017-11/14/28x1z24wmplxr23ijey3nmziz.png' alt='' width='540' style='border: 0;width: 100%;max-width: 540px;height: auto;display: block'>
		            </td>
		        </tr>
				<tr>
		            <td class='main-text-1' align='center' valign='middle' style='width: 100%; max-width: 600px; padding: 20px;'>
		                <p style='font-family: Open Sans, Arial, sans-serif; font-size: 18px; line-height: 22px; color: #64696b; font-weight: normal; margin: 0px!important; text-align: center!important;'>
		                    Hi $firstName,
		                </p>
						<p style='font-family: Open Sans, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #64696b; font-weight: normal; margin: 10px 0!important; text-align: center!important;'>
		                    We'd like to wish you a very happy birthday full of great friends and everething you like.
		                </p>
		            </td>
		        </tr>
				<tr>
		            <td class='line' valign='middle' style='width: 100%; max-width: 600px; padding: 0px;'>
		                <img src='http://picua.org/img/2017-11/14/28x1z24wmplxr23ijey3nmziz.png' alt='' width='540' style='border: 0;width: 100%;max-width: 540px;height: auto;'>
		            </td>
		        </tr>



				<tr>
					<td class='one-column' bgcolor='#fdf1e9' style='padding: 20px 0; background: #fdf1e9;' >
						<table width='100%' style='border-spacing: 0;'>
							<tr>
								<td  align='center' class='inner contents' style='padding: 0;width: 100%;text-align: center;'>
									<p style=' color: #64696b; font-family: Open Sans, Arial, sans-serif; margin: 0;font-size: 12px; line-height: 16px; color: #64696b;'>
										This message was. If you don't want to receive these emails from Facebook in future, please <a href='#' target='_blank' style='text-decoration: underline; color: #31a8d6;'>unsubscribe</a>. Facebook, Inc., Attention:
									</p>
									<p style=' color: #64696b; font-family: Open Sans, Arial, sans-serif; font-weight: bold; margin: 10px 0px 0px 0px;font-size: 13px; line-height: 17px; color: #64696b;'>
										Department 415, PO Box 10005, Plato Alto, CA 94303
									</p>

								</td>
							</tr>
						</table>
					</td>
				</tr>


			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>
