<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
	<style>
	
	</style>
</head>
<body style="padding: 0;background-color: #f3f3f3;margin: 0 !important;">
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; ">
		<div class="webkit" style="max-width: 600px;margin: 20px auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif; margin: 0 auto;width: 100%;max-width: 600px;">
				<tr>
					<td class="top-text" align='left' bgcolor="#3b5998" valign='top' style="width: 100%; max-width: 600px; height: auto; padding: 10px 20px; background-color:#3b5998;">
						<span style="font-family: 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; color: #ffffff;">
							2017 Predictions For You
						</span>
					</td>
				</tr>
				<tr>
					<td class="top-text" align='center' bgcolor="#ffffff" valign='top' style="width: 100%; max-width: 600px; height: auto; padding: 20px; background-color:#ffffff;">
						<span style="font-family: 'Open Sans', arial, sans-serif; font-size: 30px; line-height: 36px; color: #3c3c3c;">
							Happy New Year 2017, Mark!
						</span>
					</td>
				</tr>
				<tr>
					<td class="top-text" align='center' bgcolor="#ffffff" valign='top' style="width: 100%; max-width: 600px; height: auto; padding: 0 20px 30px 20px; background-color:#ffffff;">
						<span style="font-family: 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 20px; color: #3c3c3c; font-weight: bold;">
							Mark date of Birth: 08/01/1994, Unknown Time & Birthplace.
						</span>
					</td>
				</tr>
				<tr>
					<td class="full-width-image" align='center' valign='middle' style="width: 100%; max-width: 600px; height: auto; padding: 24% 0%; background-image: url('http://picua.org/img/2017-12/02/hunh1mycrgn12as1aunl0f10b.png'); background-size: cover; background-position: center;">
						<a href='#' target='_blank' style="text-decoration: none;">
							<img src="https://homewardboundaz.org/wp-content/uploads/2016/09/person-placeholder.jpg" alt="" width="190"  style="display: block; width: 100%; max-width: 190px; height: auto; border-radius: 110px;"/>
						</a>
					</td>
				</tr>
				<tr>
					<td style="width: 100%; max-width: 600px; background-color: #ffffff; padding: 20px 25px;">
						<span style="font-family: 'Open Sans', arial, sans-serif; font-size: 16px; line-height: 24px; color: #3c3c3c;">
							Hi , Here is Your true Birthchart. View Your Personalized Predictions and get even more amazing accuracy by updating your birthtime and birthplace. (Choose Vedic or Western). This is a Premium Service that you are getting as a gift from one of your friends. Two Eclipses in Feb 2017 and Saturn entered sidereal Sagittarius 26th January 2016. Check if You have Saturn Sade Sati immediately from your Vedic Chart
						</span>
					</td>
				</tr>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px 0px 20px 0px;">
				  <tr>
				    <td>
				      <div>
				        <!--[if mso]>
				          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://litmus.com" style="height:36px;v-text-anchor:middle;width:600px;" arcsize="5%" strokecolor="#3b5998" fillcolor="#3b5998">
				            <w:anchorlock/>
				            <center style="color:#ffffff; font-family: 'Open Sans', arial, sans-serif;font-size:20px;">View Personalized Predictions</center>
				          </v:roundrect>
				        <![endif]-->
				        <a href="http://buttons.cm" style="background-color:#3b5998; border-radius:3px;color:#ffffff;display:inline-block; font-weight: bold; font-family: 'Open Sans', arial, sans-serif; font-size:20px;line-height:44px;text-align:center;text-decoration:none;width:100%; max-width: 600px;-webkit-text-size-adjust:none; mso-hide:all;">View Personalized Predictions</a>
				      </div>
				    </td>
				  </tr>
				</table>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>


