<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body style="padding: 0;background-color: #eeeeee;margin: 0 !important;">
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<table class="main-content" align="center" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 600px; padding: 0 25px;">
				
				<tr>
					<td class="top-twitter" align="center" valign="middle" style="width: 100%; max-width: 550px; padding: 15px 0;">
						<a href="#" target="_blank" style="text-decoration: none;">
							<img src="http://picua.org/img/2017-11/27/xmhzvg0ylk4al5rzhwk1emq1y.png" alt="" width="27" style="display: block; width: 100%; max-width: 27px; height: auto;" />
						</a>
					</td>
				</tr>

				<tr>
					<td class="top-line" bgcolor="#baddf6" style="width: 100%; max-width: 550px; background-color: #baddf6; padding: 0; margin: 0; height: 5px;">
					</td>
				</tr>
				<tr>
					<td class="top-line-white" bgcolor="#ffffff" style="width: 100%; max-width: 550px; background-color: #ffffff; padding: 0; margin: 0; height: 20px;">
					</td>
				</tr>
				<tr>
					<td class="photo" align="center" valign="top" style="padding: 0; width: 100%; max-width: 550px;">
						<table class="photo-cake" align="center" style="border-spacing: 0;margin: 0 auto;width: 100%;max-width: 550px; padding: 0;">
							<tr>
								<td class="photo-img" align="center" bgcolor="#7fa2c5" valign="middle" style="padding: 5px; max-width: 150px; width: 27%;background-color: #7fa2c5;">
									<a href="#" target="_blank" style="text-decoration: none;">
										<img src="http://www.pi-cube.com/wp-content/uploads/2015/04/team-placeholder.jpg" width="100" alt="" style="display: block; width: 100%; max-width: 120px; height: auto;" />
									</a>
								</td>
								<td class="top-img" align="center" bgcolor="#7fa2c5" valign="top" style="padding: 0; width: 73%; max-width: 400px; background-color: #7fa2c5;">
									<a href="#" target="_blank" style="text-decoration: none;">
										<img src="http://picua.org/img/2017-11/27/kqmahk5uab2nzcdt7q2pqzc6g.png" width="400" alt="" style="display: block; width: 100%; max-width: 400px; height: auto;"/>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class="full-width-image" style="padding: 0;">
						<a href="#" target="_blank" style="text-decoration: none">
							<img src="http://picua.org/img/2017-11/27/zkon0packigb67tc5ncjxrir1.png" width="550" alt="" style="border: 0;width: 100%;max-width: 550px;height: auto; display: block;">
						</a>
					</td>
				</tr>
				<tr>
					<td class="main-text" bgcolor="#ffffff" align="center" style="padding: 0px 20px; width: 100%; max-width: 550px; background-color: #ffffff;">
						<span style="font-family: 'Open Sans', arial, sans-serif; font-size: 20px; line-height: 24px; color: #3c3c3c;">Let everyone know that it's your Twitterversary.</span>
					</td>
				</tr>
				<tr>
					<td class="btn-group" align="center" bgcolor="#ffffff" valign="top" style="width: 100%; max-width: 550px; background-color: #ffffff; padding: 50px 0px 50px 0px;">
						<a href="#" target="_blank" style="width: 100%; max-width: 160px; height: auto; font-family: 'Open Sans', arial, sans-serif; font-weight: bold; font-size: 20px; line-height: 48px; color: #ffffff; background-color: #55acee; text-decoration: none; display: block; border-radius: 5px;">Tweet!</a>
					</td>
				</tr>
				<tr>
					<td class="bottom-menu" align="center" valign="top" style="width: 100%; max-width: 550px; padding: 25px 0px 0px 0px;">
						<a href="#" target="_blank" style="font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 18px; color: #69b5ed; text-decoration: none; font-weight: bold; padding: 0px 10px 0px 0px; border-right: 1px solid #ccdae7;">Email settings</a>
						<a href="#" target="_blank" style="font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 18px; color: #69b5ed; text-decoration: none; font-weight: bold; padding: 0px 10px 0px 10px; border-right: 1px solid #ccdae7;">Opt-out</a>
						<a href="#" target="_blank" style="font-family: 'Open Sans', arial, sans-serif; font-size: 14px; line-height: 18px; color: #69b5ed; text-decoration: none; font-weight: bold; padding: 0px 0px 0px 10px;">Help</a>
					</td>
				</tr>
				<tr>
					<td class="unsubscribe" align="center" valign="top" style="width: 100%; max-width: 550px; padding: 10px 0px 25px 0px;">
						<a href="#" target="_blank" style="font-family: 'Open Sans', arial, sans-serif; font-size: 12px; line-height: 16px; text-decoration: none; color: #97a6b1;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco. CA 94103</a>
					</td>
				</tr>
		</table>
	</center>
</body>
</html>