<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');
      h1, p{
        padding: 0;
        margin: 0;
        color: #e5e5e5;
        font-size: 72px;
        font-weight: 300;
      }
      body{
        font-family: 'Open Sans', arial, sans-serif;
        background: url('autumn.png');
        margin: 0;
        padding: 0;
      }
      main{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      p{
        margin: 20px 0 40px;
        font-size: 26px;
      }
      button{
        background-color: #c25d52;
        border: none!important;
        border-radius: 10px;
        color: #ffffff;
         font-family: 'Open Sans', arial, sans-serif;
         font-size: 26px;
         width:   300px;
         height: 50px;
         margin-top: 40px;
      }
      button:focus{
        outline: none;
      }
  </style>
</head>
<body>
  <main>
    <section>
      <h1>Happy Thanksgiving!</h1>
      <p>Lorem ipsum dolor sit amet, co nsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <a href="#"><img src="main.png" alt=""></a>
      <button>View Your inbox Card!</button>
    </section>
  </main>
</body>
</html>
