<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<!--[if !mso]><!-->
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<!--<![endif]-->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Happy Thanksgiving!</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic-ext' rel='stylesheet'>
	<style>
		@media screen and (max-width: 600px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 300px!important;
				margin: 0 auto!important;
			}
			.three-column img {
				max-width: 40px !important;
			}
			.main-text-head-1 p, .main-text-head-1 h2{
				font-size: 29px!important;
			}

		}

		@media screen and (max-width: 492px) {
			td.top-text {
				padding: 0!important;
			}
			td.top-text p{
				font-size: 11px!important;
				margin: 0!important;
			}
		}

		@media screen and (min-width: 600px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type='text/css'>
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body style='padding: 0;background-color: #ffffff;margin: 0 !important;'>
	<center class='wrapper' style='width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;'>
		<div class='webkit' style='max-width: 600px;margin: 0px auto; '>
			<!--[if (gte mso 9)|(IE)]>
			<table width='600' align='center'>
			<tr>
			<td>
			<![endif]-->
			<table bgcolor='#f9f6ed' class='outer' align='center' style='border-spacing: 0; background: #f9f6ed; font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px; padding: 30px 0px 30px 0px;'>
				<tr>
					<td align='center' style='padding: 0 20px 20px 20px; text-align: center;'>
						<span style='font-family: Open Sans, arial, sans-serif; font-size: 36px; line-height: 40px; font-weight: 300; color: #bf604d; display: block;'>Happy Thanksgiving!</span>
						<span style='font-family: Open Sans, arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: 300; color: #5c5c5c;  margin: 10px 0 0 0; display: block;'>Lorem ipsum dolor sit amet, co nsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
					</td>
				</tr>
				<tr>
					<td class='full-width-image' bgcolor='#f9f6ed' align='center'  style='padding: 0 25px; background: #f9f6ed;'>
						<a href='#' target='_blank' style='text-decoration: none!important;'>
							<img src='http://picua.org/img/2017-11/17/6lfgr01znk1jnf3no9dmb0m8l.png' width='550' alt='' style='border: 0;width: 100%;max-width: 550px;height: auto;'>
						</a>
					</td>
				</tr>
				<tr>
		            <td class='main-button' align='center' valign='middle' style='width: 100%; max-width: 600px; padding: 40px;'>
		               <a href='#' target='_blank' style='font-family: Open Sans, arial, sans-serif; background-color: #c25d52; width: 100%; max-width: 260px; font-size: 18px; line-height: 50px; border-radius: 10px; color: #ffffff; display: block; text-align: center;
		               text-decoration: none;'>View Your inbox Card!</a>
		            </td>
		        </tr>
				<tr>
					<td class='two-column' style='padding: 0;text-align: center;font-size: 0;'>
						<!--[if (gte mso 9)|(IE)]>
						<table width='100%'>
						<tr>
						<td width='50%' valign='top'>
						<![endif]-->
						<div class='column' style='width: 100%;max-width: 300px;display: inline-block;vertical-align: top;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<table class='contents' style='border-spacing: 0;font-family: sans-serif;color: #333333;width: 100%;font-size: 14px;text-align: left;'>
											<tr>
												<td align='center' style='padding: 0;'>
													<a href="#" target="_blank" style="text-decoration: none;">
														<img target='_blank'><img src='http://picua.org/img/2017-11/17/dorgciz0ndyf4fom9konsax5o.png' width='275' alt=' style='border: 0; margin: 0 auto; width: 100%;max-width: 275px;height: auto; display: block;'>
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='50%' valign='top'>
						<![endif]-->
						<div class='column' style='width: 100%;max-width: 300px;display: inline-block;vertical-align: top;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<table class='contents' style='border-spacing: 0;font-family: sans-serif;color: #333333;width: 100%;font-size: 14px;text-align: left;'>
											<tr>
												<td class='text' style='padding: 0;'>
													<span style='font-family: Open Sans, arial, sans-serif; font-size: 18px; line-height: 22px; font-weight: bold; color: #973226; display: block; margin: 0 0 15px 0;'>Upload Your OWN Photo Holiday Cards - 50 Thick 4" x 6" Postcard Style Greeting Card - Design Online - Custom Printed</span>
													<span style='font-family: Open Sans, arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #5c5c5c; display: block;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
													<span style='font-family: Open Sans, arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #5c5c5c; display: block;'>
														<ul>
															<li>Ut enim ad minim veniam</li>
															<li>Quis nostrud exercitation</li>
															<li>Ullamco laboris nisi ut aliquip</li>
															<li>Ex ea commodo consequat.</li>
														</ul>
													</span>
													<span style='font-family: Open Sans, arial, sans-serif; font-size: 14px; line-height: 22px; font-weight: bold; color: #5c5c5c; display: block;'>Sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</span>
													<a href='#' target='_blank' style='font-family: Open Sans, arial, sans-serif; background-color: #c25d52; width: 100%; max-width: 150px; font-size: 18px; margin: 20px auto 0; line-height: 50px; border-radius: 10px; color: #ffffff; display: block; text-align: center;
		               text-decoration: none;'>Buy now!</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class='full-width-image' bgcolor='#f9f6ed' align='center'  style='padding: 25px; background: #f9f6ed;'>
							<img src='http://picua.org/img/2017-11/17/awb6biy3otokri7opvpmpjoyq.png' width='550' alt='' style='border: 0;width: 100%;max-width: 550px;height: auto;'>
					</td>
				</tr>
				<tr>
					<td align='center'  style='padding: 0 25px 0 25px;'>
						<span style='font-family: Open Sans, arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 300; color: #5c5c5c;  margin: 10px 0 0 0; display: block;'>          You recieved this email from facebook friends messages. </span>
						<span style='font-family: Open Sans, arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 300; color: #5c5c5c;  margin: 10px 0 0 0; display: block;'> To not be notfied in the future, please <a href='#' target='_blank' style='text-decoration: underline; color: #ad7979;'>unsubscribe</a>.</span>
					</td>
				</tr>
				


			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>
