<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
		.top-gift-img{
			display: none!important;
		}
	</style>
	<![endif]-->
	<style>
		@media only screen and (max-width: 600px) {
			td.left-gift-kon, td.right-gift-kon, td.left-gift-kon{
				display: none!important; 
				mso-hide: all!important;
			}

			.bottom-gift-img{
				display: none!important;
			}
			.bottom-gift-img-mob{
				display: block!important;
			}
			.top-gift-img{
				display: none!important;
			}
			.top-gift-img-mob{
				display: block!important;
			}
			.center-gift{
				padding:  0px 6px 20px 6px!important;
			}
			/*.facebook-placeholder{
				border-top: 4px solid #318f00!important;
			}*/
			.button-group{
				border-bottom: 4px solid #318f00!important;
			}
		}
	</style>
</head>
<body style="padding: 0;background-color: #ffffff;margin: 0 !important;">
	<center class="wrapper" style="width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
		<div class="webkit" style="max-width: 600px;margin: 0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center" style="border-spacing: 0;font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px;">
				<tr>
					<td align="center" bgcolor="#ba1b22" class="top-img" style="padding: 20px 0; background-color: #ba1b22; mso-hide:all;">
						<a href="#" style="text-decoration: none;">
							<img src="http://picua.org/img/2017-11/22/d13g416kpqnol1lt6316qjnyw.png" width="250" alt=""  style="border: 0;width: 100%;max-width: 250px;height: auto; display: block!important;">
						</a>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ba1b22" class="header-text" style="padding: 10px 0; background-color: #ba1b22;">
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 24px; display: block; color: #ffffff;">
							WE"VE GOT FOR YOU AN
						</span>
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 60px; font-weight: bold; line-height: 68px; display: block; color: #ffffff;">
							EARLY GIFT
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ba1b22" valign="bottom" class="top-gift-img" style="padding: 0; background-color: #ba1b22; ">
						<img src="http://picua.org/img/2017-11/22/rsw7rlcoto97o27yt6pj4tzdc.png" width="600" alt=""  style="border: 0;width: 100%;max-width: 600px;height: auto; display: block!important;">
					</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#ba1b22" valign="bottom" class="top-gift-img-mob" style="padding: 0; background-color: #ba1b22;display: none;">
						<img src="http://picua.org/img/2017-11/23/ju2hchzk2svsvfbxbur51b079.png" width="400" alt=""  style="border: 0;width: 100%;max-width: 400px;height: auto; display: block!important;">
					</td>
				</tr>
				<tr>
					<td class="gift-box" align="center" style="padding: 0; width: 100%; max-width: 600px;">
						<table width="100%" style="border-spacing: 0; width: 100%; max-width: 600px;">
							<tr>
								<td class="left-gift-kon" valign="bottom" style="padding: 0; width: 108px;" >
									<table width="100%" style="border-spacing: 0; width: 100%; max-width: 108px;">
										<tr>
											<td  style="padding: 0;">
												<img src="http://picua.org/img/2017-11/22/vjfovo2ezosd4io85il7wnpzp.png" alt="" width="108px"  style="width: 100%; max-width: 108px; height: auto; display: block; mso-hide:all!important;" />
											</td>
										</tr>
									</table>							
								</td>
								<td class="center-gift" align="center" style="padding: 0;">
									<table width="100%" style="border-spacing: 0; width: 100%; max-width: 384px;">
										<tr>
											<td class="facebook-placeholder" align="center" style="padding: 0;width: 100%;text-align: center; border-right: 4px solid #318f00; border-left: 4px solid #318f00;">
												<a href="#" style="text-decoration: none;">
													<img src="http://picua.org/img/2017-11/22/pdigof3ecvre0bu68zhvt0bsr.jpg" alt="" width="130" style="border: 0;width: 100%;max-width: 130px;height: auto; display: block; margin: 0 auto;"/>
												</a>
											</td>
										</tr>
										<tr>
											<td class="gift-line-top" align="center" style="padding: 0;width: 100%;text-align: center;">
												<a href="#">
													<img src="http://picua.org/img/2017-11/22/9uwryfb04pn7q0fc3xch3r3eh.png" alt="" width="384" style="border: 0;width: 100%;max-width: 384px;height: auto; display: block;"/>
												</a>
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#ffe580" class="gift-text" style="padding: 10px; background-color: #ffe580;">
												<span style="font-family: Open Sans, arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; display: block; color: #d01e27;">
													Use Coupon Code
												</span>
												<span style="font-family: Open Sans, arial, sans-serif; font-size: 40px; font-weight: bold; line-height: 44px; display: block; color: #d01e27;">
													YEAREND50
												</span>
												<span style="font-family: Open Sans, arial, sans-serif; font-size: 14px; font-weight: normal; line-height: 18px; display: block; color: #d01e27;">
													Before December 31, 2015
												</span>
											</td>
										</tr>
										<tr>
											<td class="gift-line-bottom" align="center" style="padding: 0;width: 100%;text-align: center;">
												<a href="#" style="text-decoration: none;">
													<img src="http://picua.org/img/2017-11/22/9uwryfb04pn7q0fc3xch3r3eh.png" alt="" width="384" style="border: 0;width: 100%;max-width: 384px;height: auto; display: block; mso-hide:all!important;"/>
												</a>
											</td>
										</tr>
										<tr>
											<td class="button-group" align="center" style="padding: 25px 0 20px 0;width: 100%;text-align: center; border-right: 4px solid #318f00; border-left: 4px solid #318f00;">
												<div><!--[if mso]>
												  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:60px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#318f00">
												    <w:anchorlock/>
												    <center>
												  <![endif]-->
												      <a href="#"
												style="background-color:#318f00;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:bold;line-height:60px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Upgrade Now</a>
												  <!--[if mso]>
												    </center>
												  </v:rect>
												<![endif]--></div>
											</td>
										</tr>
									</table>
								</td>
								<td class="right-gift-kon" valign="bottom" style="padding: 0; width: 108px;" >
									<table width="100%" style="border-spacing: 0; width: 100%; max-width: 108px;">
										<tr>
											<td  style="padding: 0;">
												<img src="http://picua.org/img/2017-11/22/iw24j8pvegvztbjq04flyok2b.png" alt="" width="108px"  style="width: 100%; max-width: 108px; height: auto; display: block; mso-hide:all!important;" />
											</td>
										</tr>
									</table>							
								</td>
								
							</tr>
						</table>
						
					</td>
				</tr>
				<tr>
					<td align="center" class="bottom-gift-img" style="padding: 0; mso-hide:all!important;">
						<img src="http://picua.org/img/2017-11/22/xy5c4y08ciqvreglsf6w75bwg.png" width="600" alt="" style="border: 0;width: 100%;max-width: 600px;height: auto; display: block;">
					</td>
					<td align="center" class="bottom-gift-img-mob" style="padding: 0; display: none; mso-hide:all!important;">
						<img src="http://picua.org/img/2017-11/22/adr5qumzt8jwbfqrn1v8ngwpi.png" width="400" alt="" style="border: 0;width: 100%;max-width: 400px;height: auto; display: block;">
					</td>
				</tr>
				
				<tr>
					<td align="center" class="bottom-text" style="padding: 20px 0;">
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; display: block; color: #6e6e6e;">
							On behalf of entire team, we wish you a Very Happy Holidays in advance! :)
						</span>
						<span style="margin: 15px 0 0 0 ;font-family: Open Sans, arial, sans-serif; font-size: 16px; font-weight: normal; font-style: italic; line-height: 20px; display: block; color: #6e6e6e;">
							We"re all geared up for some ice breaking updates in 2016. Stay tuned...
						</span>
					</td>
				</tr>

				<tr>
					<td align="center" class="bottom-img-1" style="padding: 20px 0;">
						<img src="https://gallery.mailchimp.com/b3c38b6c9d2f01d17365f26b2/images/b3270288-6c26-4ee0-b9d9-ad9180ba125c.png" alt="" width="167" style="width: 100%; max-width: 167px; margin: 0 auto;" />
					</td>
				</tr>
				<tr>
					<td align="center" class="bottom-img-2" style="padding: 40px 0 20px 0;">
						<img src="https://gallery.mailchimp.com/b3c38b6c9d2f01d17365f26b2/images/6cbbfa63-62cd-473f-994e-f6c1ceaf31b0.png" alt="" width="167" style="width: 100%; max-width: 167px; margin: 0 auto;" />
					</td>
				</tr>
				
				<tr>
					<td align="center" class="bottom-address" style="padding: 20px 0;">
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; display: block; color: #7d7d7d;">
							440 North Wolfe Road, Sunnyvale, CA 94085 USA
						</span>
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; display: block; color: #7d7d7d;">
							&copy; 2015 <a href="#" target="_blank" style="text-decoration: none; font-size: 12px; line-height: 16px; color: #0F9FC0;">ConfigureIT</a>, Inc. All Rights Reserved.
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" class="nav" style="padding: 0; text-align: center;">
						<table width="100%" style="border-spacing: 0; max-width: 200px; margin: 0 auto;">
							<tr>
								<td class="nav-item" style="padding: 0;text-align: center; border-right: 1px solid #7d7d7d;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 12px; padding: 0 10px; line-height: 16px; color: #0F9FC0;">Help</a>
								</td>
								<td class="nav-item" style="padding: 0;text-align: center; border-right: 1px solid #7d7d7d;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 12px; padding: 0 10px; line-height: 16px; color: #0F9FC0;">Support</a>
								</td>
								<td class="nav-item" style="padding: 0;text-align: center; border-right: 1px solid #7d7d7d;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 12px; padding: 0 10px; line-height: 16px; color: #0F9FC0;">Contact</a>
								</td>
								<td class="nav-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 12px; padding: 0 10px; line-height: 16px; color: #cd1e26;">Blog</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="nav-social" style="padding: 20px 0; text-align: center;">
						<table width="100%" style="border-spacing: 0; max-width: 200px; margin: 0 auto;">
							<tr>
								<td align="center" class="nav-soc-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: none;">
										<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="" width="24" style="width: 100%; max-width: 24px; display: block; height: auto; margin: 0 auto;" />
									</a>
								</td>
								<td align="center" class="nav-soc-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: none;  ">
										<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="" width="24" style="width: 100%; max-width: 24px; display: block; height: auto; margin: 0 auto;" />
									</a>
								</td>
								<td align="center" class="nav-soc-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: none;">
										<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" alt="" width="24" style="width: 100%; max-width: 24px; display: block; height: auto; margin: 0 auto;" />
									</a>
								</td>
								<td align="center" class="nav-soc-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: none; ">
										<img src="http://cdn-images.mailchimp.com/icons/social-block-v2/color-googleplus-48.png" alt="" width="24" style="width: 100%; max-width: 24px; display: block; height: auto; margin: 0 auto;" />
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" class="bottom-question" style="padding: 5px 0;">
						<span style="font-family: Open Sans, arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; display: block; color: #abb0b3;">
							Don"t want to receive information from us?
						</span>
					</td>
				</tr>
				<tr>
					<td align="center" class="unsubscribe" style="padding: 0; text-align: center;">
						<table width="100%" style="border-spacing: 0; max-width: 320px; margin: 0 auto;">
							<tr>
								<td class="nav-item" style="padding: 0;text-align: center; border-right: 1px solid #abb0b3;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 11px; padding: 0 5px; line-height: 16px; color: #d01e27;">Remove me from the List</a>
								</td>
								<td class="nav-item" style="padding: 0;text-align: center;">
									<a href="#" target="_blank" style="text-decoration: underline; font-size: 11px; padding: 0 5px; line-height: 16px; color: #abb0b3;">Update Subscription Settings</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>
