<!DOCTYPE html PUBLIC -//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<!--[if !mso]><!-->
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<!--<![endif]-->
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<title>Test</title>
	<style>
		@media screen and (max-width: 600px) {
			.two-column .column,
			.three-column .column {
				max-width: 100% !important;
			}
			.two-column img {
				max-width: 300px!important;
				margin: 0 auto!important;
			}
			.three-column img {
				max-width: 40px !important;
			}
			h1{
				font-size: 36px!important;
			}
			h2{
				font-size: 32px!important;
			}
			h3{
				font-size: 26px!important;
			}

			td.top-image{
				width: 61%!important;
			}

			td.top-image img{
				width: 87%!important;
			}




		}

		@media screen and (max-width: 492px) {
			td.top-text {
				padding: 0!important;
			}
			td.top-text p{
				font-size: 11px!important;
				margin: 0!important;
			}
		}

		@media screen and (min-width: 600px) and (max-width: 620px) {
			.three-column .column {
				max-width: 33% !important;
			}
			.two-column .column {
				max-width: 50% !important;
			}
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type='text/css'>
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body style='padding: 0;background-color: #ffffff;margin: 0 !important;'>
	<center class='wrapper' style='width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;'>
		<div class='webkit' style='max-width: 600px;margin: 20px auto; '>
			<!--[if (gte mso 9)|(IE)]>
			<table width='600' align='center'>
			<tr>
			<td>
			<![endif]-->
			<table bgcolor='#dbdbe3' class='outer' align='center' style='border-spacing: 0; background: #dbdbe3; font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px;'>
				<tr>
					<td class='header' align='center' style='padding: 20px; '>
						<a href='#' target='_blank' style='font-family: Times New Roman, Arial, sans-serif; font-size: 48px; line-height: 52px; color: #ce2623; text-align: center; font-weight: normal; font-style: italic; margin: 0px!important; text-decoration: none;'>Hellow, holiday!</a>
						<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; font-weight: normal; margin: 10px 0px!important;
		                text-decoration: none!important; display: block!important;'>SHOP CARDS >
		                </a>
					</td>
				</tr>
				<tr>
					<td colspan='0' style='padding: 0; '>
						<table style='border-spacing: 0; background: #dbdbe3; font-family: sans-serif;color: #333333;margin: 0 auto;width: 100%;max-width: 600px;'>
							<tr>
								<td class='top-image'  style='padding: 0;'>
									<a href='#' target='_blank' style='text-decoration: none;'>
										<img src='http://picua.org/img/2017-11/13/j9eor7r7howjs2a6vqzu6cr39.png' width='320' alt='' style='border: 0;width: 100%;max-width: 320px;height: auto; display: block;'>
									</a>
								</td>
								<td align='center' class='top-text' style='padding: 0 20px;'>
									<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; display: block; font-weight: bold; margin: 0px!important; text-decoration: none; text-align: center!important;'>
					                    60% OFF
					                </a>
									<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 22px; color: #000000; display: block; font-weight: bold; margin: 0px!important; text-decoration: none; text-align: center!important;'>
					                    ALL CARDS
					                </a>
									<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; color: #000000; display: block; font-weight: normal; margin: 10px 0px; text-decoration: none; text-align: center!important;'>
					                    Code <span style='color: #c43429;'>60CARDCOST</span>
					                </a>
									<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 17px; line-height: 21px; color: #000000; display: block; font-weight: normal; margin: 0px!important; text-decoration: none; text-align: center!important;'>
					                    OFFER ENDS 10/31.
					                </a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td class='full-width-image'  style='padding: 0;'>
						<a href='' target='_blank' style="text-decoration: none;">
							<img src='http://picua.org/img/2017-11/13/bm2wd8t71nklpvw2m6xqobnvi.png' width='600' alt='' style='border: 0;width: 100%;max-width: 600px;height: auto; '>
						</a>
					</td>
				</tr>
				<tr>
		            <td class='main-text-head-1' colspan='0' valign='middle' style='width: 100%; max-width: 600px; padding: 20px;'>
		                <h2 style='font-family: Times New Roman, Arial, sans-serif; font-size: 40px; line-height: 44px; color: #ce2623; font-weight: normal; font-style: italic; margin: 0px!important; text-align: center!important;'>
		                    Mega Sale
		                </h2>
		            </td>
		        </tr>
				<tr>
					<td class='left-sidebar' style='padding: 0;text-align: center;font-size: 0;'>
						<!--[if (gte mso 9)|(IE)]>
						<table width='100%'>
						<tr>
						<td width='100'>
						<![endif]-->
						<div class='column left' style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<img src='http://picua.org/img/2017-11/13/49u2hwqpjp0hdq4ze14n09x86.png' width='280' alt='' style='border: 0;'>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='500'>
						<![endif]-->
						<div class='column right' style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner contents' align='left' style='padding: 10px;width: 100%;font-size: 14px;'>
										<h3 style='font-family: Times New Roman, Arial, sans-serif; font-size: 30px; line-height: 34px; color: #ce2623; font-weight: normal;  margin: 0px!important; text-align: left!important;'>Don't forget about presents!</h3>
										<p style=' color: #000000; font-family: Times New Roman, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: normal; margin: 25px 0px!important; text-align: left;!important;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae animi nulla enim.</p>
										<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 40px; color: #ffffff; font-weight: normal; margin: 0px!important;
										text-decoration: none!important; text-align: center!important; display: block!important; background: #ce2724; width: 100%; max-width: 150px; border-radius: 10px;'>Buy now</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td style='padding: 15px 0!important;'>
					</td>
				</tr>
				<tr>
					<td class='right-sidebar' dir='rtl' style='padding: 0;text-align: center;font-size: 0;'>
						<!--[if (gte mso 9)|(IE)]>
						<table width='100%' dir='rtl'>
						<tr>
						<td width='100'>
						<![endif]-->
						<div class='column left' dir='ltr' style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner contents' style='padding: 10px;width: 100%;font-size: 14px;'>
										<img src='http://picua.org/img/2017-11/13/u8o73uagni49cxmwoabvmqohg.png' width='280' alt='' style='border: 0;'>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='500'>
						<![endif]-->
						<div class='column right' dir='ltr' style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner contents' align='left' style='padding: 10px;width: 100%;font-size: 14px;'>
										<h3 style='font-family: Times New Roman, Arial, sans-serif; font-size: 30px; line-height: 34px; color: #ce2623; font-weight: normal;  margin: 0px!important; text-align: left!important;'>Merry Christmas!</h3>
										<p style='color: #000000; font-family: Times New Roman, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: normal; margin: 25px 0px!important; text-align: left;!important;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae animi nulla enim.</p>
										<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 40px; color: #ffffff; font-weight: normal; margin: 0px!important;
										text-decoration: none!important; text-align: center!important; display: block!important; background: #ce2724; width: 100%; max-width: 150px; border-radius: 10px;'>Read more</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td style='padding: 15px 0!important;'>
					</td>
				</tr>
				<tr>
					<td class='left-sidebar' style='padding: 0;text-align: center;font-size: 0;'>
						<!--[if (gte mso 9)|(IE)]>
						<table width='100%'>
						<tr>
						<td width='100'>
						<![endif]-->
						<div class='column left'  style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<img src='http://picua.org/img/2017-11/13/u3yvu58gnf7jnecnkz4zgensq.png' width='280' alt='' style='border: 0;'>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='500'>
						<![endif]-->
						<div class='column right' style='width: 100%;display: inline-block;vertical-align: middle;max-width: 300px;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td  align='left' class='inner contents' style='padding: 10px;width: 100%;font-size: 14px;'>
										<h3 style='font-family: Times New Roman, Arial, sans-serif; font-size: 30px; line-height: 34px; color: #ce2623; font-weight: normal;  margin: 0px!important; text-align: left!important;'>Magic Holidays!</h3>
										<p style='color: #000000; font-family: Times New Roman, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000; font-weight: normal; margin: 25px 0px!important; text-align: left;!important;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam recusandae animi nulla enim.</p>
										<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 40px; color: #ffffff; font-weight: normal; margin: 0px!important;
										text-decoration: none!important; text-align: center!important; display: block!important; background: #ce2724; width: 100%; max-width: 150px; border-radius: 10px;'>See more</a>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td class='one-column' style='padding: 0;' >
						<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
							<tr>
								<td class='inner contents' style='padding: 10px;width: 100%;text-align: left;'>
								</td>
							</tr>
						</table>
					</td>
				</tr>




				<tr>
					<td class='one-column' style='padding: 0; background: #676767;' >
						<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #ffffff;'>
							<tr>
								<td align='center' class='inner contents' style='padding: 20px;width: 100%;text-align: left;'>
									<p class='h1' style='margin: 0;font-size: 24px;font-weight: bold;margin-bottom: 20px;'>Lorem ipsum dolor sit amet</p>
									<p style=' margin: 0;font-size: 14px; line-height: 18px; margin-bottom: 20px;'>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
									<a href='#' target='_blank' style='font-family: Arial, sans-serif; font-size: 18px; line-height: 40px; color: #676767; font-weight: normal; margin: 0px auto!important;
									text-decoration: none!important; text-align: center!important; display: block!important; background: #ffffff; width: 100%; max-width: 150px; border-radius: 10px;'>See more</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>



				<tr>
					<td class='three-column' style='padding: 0;text-align: center;font-size: 0;padding-top: 10px;padding-bottom: 10px;'>
						<!--[if (gte mso 9)|(IE)]>
						<table width='100%'>
						<tr>
						<td width='200' valign='top'>
						<![endif]-->
						<div class='column' style='width: 100%;max-width: 200px;display: inline-block;vertical-align: top;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<table class='contents' style='border-spacing: 0;font-family: sans-serif;color: #333333;width: 100%;font-size: 14px;text-align: center;'>
											<tr>
												<td style='padding: 0;'>
													<img src='http://picua.org/img/2017-11/13/bym7lj6dyflz3lswpepmvz035.png' width='40' alt='' style='border: 0;width: 100%;max-width: 40px;height: auto;'>
												</td>
											</tr>
											<tr>
												<td class='text' style='padding: 0;padding-top: 10px;'>
													Contact US
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='200' valign='top'>
						<![endif]-->
						<div class='column' style='width: 100%;max-width: 200px;display: inline-block;vertical-align: top;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<table class='contents' style='border-spacing: 0;font-family: sans-serif;color: #333333;width: 100%;font-size: 14px;text-align: center;'>
											<tr>
												<td style='padding: 0;'>
													<img src='http://picua.org/img/2017-11/13/9hikimwjw96loj9i6vtacewp7.png' width='40' alt='' style='border: 0;width: 100%;max-width: 40px;height: auto;'>
												</td>
											</tr>
											<tr>
												<td class='text' style='padding: 0;padding-top: 10px;'>
													Contact US
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td><td width='200' valign='top'>
						<![endif]-->
						<div class='column' style='width: 100%;max-width: 200px;display: inline-block;vertical-align: top;'>
							<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: #333333;'>
								<tr>
									<td class='inner' style='padding: 10px;'>
										<table class='contents' style='border-spacing: 0;font-family: sans-serif;color: #333333;width: 100%;font-size: 14px;text-align: center;'>
											<tr>
												<td style='padding: 0;'>
													<img src='http://picua.org/img/2017-11/13/8y5p1lucbwdpyt47wxdngtgm5.png' width='40' alt='' style='border: 0;width: 100%;max-width: 40px;height: auto;'>
												</td>
											</tr>
											<tr>
												<td class='text' style='padding: 0;padding-top: 10px;'>
													Contact US
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>


				<tr>
					<td class='one-column' style='padding: 0; background: #ffffff;' >
						<table width='100%' style='border-spacing: 0;font-family: sans-serif;color: ##676767;'>
							<tr>
								<td  align='center' class='inner contents' style='padding: 10px;width: 100%;text-align: center;'>
									<p style='margin: 0;font-size: 12px; line-height: 14px;'>AARP ©1995-2017. All rights reserved. | 601 E Street NW, Washington, DC 20049 | <a href='#' target='_blank' style='text-decoration: none; color: #676767;'>Privacy Policy</a></p>
								</td>
							</tr>
						</table>
					</td>
				</tr>


			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>
